1.schema- item schema-  class ItemSchema- public class -item id,
 item name, item price, transaction id, parameterised
 constructor having all these 4 variables- this.itemid=itemId, 
this.itemName(this is the class variable)=itemName,...
2.item ui file-
create a scanner object,
collection helper object, input choice- 1 for add details, 2 for modify, ....
loop for taking input
1-add 
2-total count
3-display record
4-find dup record
5-remove record
6-exit

3.validator file-pattern matching - item validator
4.collection file- item collection helper
5.Item exception
6.JUnit file- item tester

com.cg.bin -item schema file
com.cg.helper-validator and collection file
com.cg.exception- exception handling file
com.cg.junit- item tester file
com.cg.ui- item ui file
