package WebDriver;

import java.util.concurrent.TimeUnit;

import org.openqa.selenium.By;

import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.support.ui.WebDriverWait;

public class WebDriver {
	public static void main(String[] args) {
		//System.setProperty("webdriver.
		FirefoxDriver driver= new FirefoxDriver();
		//Launch Application
		String baseurl="http://demo.opencart.com/";
		driver.get(baseurl);
		//implicit wait for page open
		driver.manage().timeouts().implicitlyWait(30, TimeUnit.SECONDS);
		
		//Title verify- Your Store	
				String expectedTitle1 = "Your Store";
				String actualTitle1 = "";
				actualTitle1 = driver.getTitle();
				if (actualTitle1.contentEquals(expectedTitle1)){
		             System.out.println("Title-Test Passed!");
		         } 
		        else{
		             System.out.println("Title-Test Failed");
		         } 
				driver.findElement(By.xpath(".//*[@id='top-links']/ul/li[2]/a/i")).click(); //click My account
				driver.findElement(By.xpath(".//*[@id='top-links']/ul/li[2]/ul/li[1]/a")).click(); //click register
				//sending empty inputs to two fields- firstname & lastname
				driver.findElement(By.id("input-firstname")).sendKeys(" ");
			    driver.findElement(By.id("input-lastname")).sendKeys(" ");
			    driver.findElement(By.name("email")).sendKeys("zm@g.c");
			    driver.findElement(By.id("input-telephone")).sendKeys("89");
			    driver.findElement(By.id("input-password")).sendKeys("akg");
			    driver.findElement(By.id("input-confirm")).sendKeys("aaa");
			    //click on subscibe- No
			    driver.findElement(By.xpath(".//*[@id='content']/form/fieldset[3]/div/div/label[2]/input")).click();
			    driver.findElement(By.name("agree")).click(); //click on agree-privacy policy
				driver.findElement(By.cssSelector("input.btn.btn-primary")).click(); //continue clicked
				
				driver.switchTo().alert().accept(); //popup window-ok

				//wait for page load
				WebDriverWait w= new WebDriverWait(driver,5);
				 WebElement P =null;
			     P= w.until(ExpectedConditions.elementToBeClickable(By.id("input-firstname")));
			     
				//firstname- Check message generated or not
				try{ 
					String fname= driver.findElement(By.xpath(".//*[@id='account']/div[2]/div/div")).getText();
				    System.out.println(fname);
				    }
				    catch(Exception e)
				    {		    	
				    	System.out.println("Firstname-Warning Message is not generated");
				    }
				
				//lastname- Check message generated or not
				try{
					String lname= driver.findElement(By.xpath(".//*[@id='account']/div[3]/div/div")).getText();
				    System.out.println(lname);
				    }
				    catch(Exception e)
				    {		    	
				    	System.out.println("Lastname-Warning Message is not generated");
				    }
				//email- Check message generated or not
				 try{
				    String email= driver.findElement(By.xpath(".//*[@id='account']/div[4]/div/div")).getText();
				    System.out.println(email);
				    }
				    catch(Exception e)
				    {		    	
				    	System.out.println("email-Warning Message is not generated");
				    } 
			 //telephone- Check message generated or not
				try{
					String phone= driver.findElement(By.xpath(".//*[@id='account']/div[5]/div/div")).getText();
				    System.out.println(phone);
				    }
				    catch(Exception e)
				    {		    	
				    	System.out.println("telephone-Warning Message is not generated");
				    }
				
			   //sending all correct inputs 
			     driver.findElement(By.id("input-firstname")).clear(); 
				   driver.findElement(By.id("input-firstname")).sendKeys("Rahul");
				 driver.findElement(By.id("input-lastname")).clear(); 
			       driver.findElement(By.id("input-lastname")).sendKeys("Shaw");
			     driver.findElement(By.name("email")).clear();
			       driver.findElement(By.name("email")).sendKeys("remotwshaw@gmail.com");
			     driver.findElement(By.id("input-telephone")).clear();
			       driver.findElement(By.id("input-telephone")).sendKeys("8918832689");
			     driver.findElement(By.id("input-password")).clear();
			       driver.findElement(By.id("input-password")).sendKeys("shaw");
			     driver.findElement(By.id("input-confirm")).clear(); 
			       driver.findElement(By.id("input-confirm")).sendKeys("shaw");
			      //driver.findElement(By.name("agree")).click(); //click on agree
			      driver.findElement(By.cssSelector("input.btn.btn-primary")).click(); //continue clicked
			      //driver.switchTo().alert().accept(); //popup window-ok
			      
			      //verify heading -Your Account Has Been Created!- 
			      String expectedText3 ="Your Account Has Been Created!";
			      String actualText3 = driver.findElement(By.xpath(".//*[@id='content']/h1")).getText(); 
			      if (actualText3.contentEquals(expectedText3))        {
			             System.out.println("Verify Heading-Test Passed!");
			         } 
			        else{
			             System.out.println("Verify Heading-Test Failed");
			         }
				//click on Phones pda- 
			     driver.findElement(By.xpath(".//*[@id='menu']/div[2]/ul/li[6]/a")).click(); 
			    //click Htc touch mob icon
			     driver.findElement(By.xpath(".//*[@id='content']/div[2]/div[1]/div/div[1]/a/img")).click(); 
			    //verify text- HTC touch HD
			      String expectedText1 ="HTC Touch HD";
			      String actualText1 = driver.findElement(By.xpath(".//*[@id='content']/div/div[2]/h1")).getText(); 
			      if (actualText1.contentEquals(expectedText1))        {
			             System.out.println("Verify HTC Touch HD Heading-Test Passed!");
			         } 
			        else{
			             System.out.println("Verify HTC Touch HD Heading-Test Failed");
			         }
				//click on add to cart-.//*[@id='button-cart']
			      driver.findElement(By.xpath(".//*[@id='button-cart']")).click(); 
			     //verify success messge-Success: You have added HTC Touch HD to your shopping cart!
			      String expectedText2 ="Success: You have added HTC Touch HD to your shopping cart!";
			      String actualText2 = driver.findElement(By.xpath(".//*[@id='product-product']/div[1]")).getText(); 
			      if (actualText2.contentEquals(expectedText2))        {
			             System.out.println("Verify Success Heading-Test Passed!");
			         } 
			        else{
			             System.out.println("Verify Success Heading-Test Failed");
			         }
			     //click on brands under extras-
			      driver.findElement(By.xpath("html/body/footer/div/div/div[3]/ul/li[1]/a")).click();
			      driver.switchTo().alert().accept(); //popup window-ok
			     //click on c canon
			      driver.findElement(By.xpath(".//*[@id='content']/div[2]/div/a")).click();
			      //verify canon heading- 
			      String expectedText4 ="Canon";
			      String actualText4 = driver.findElement(By.xpath(".//*[@id='content']/h2")).getText(); 
			      ////////
			      if (actualText4.contentEquals(expectedText4))        {
			             System.out.println("Verify Canon Heading-Test Passed!");
			         } 
			        else{
			             System.out.println("Verify Canon Heading-Test Failed");
			         }
			     //click on add to wishlist
			      driver.findElement(By.xpath(".//*[@id='content']/div[2]/div/div/div[2]/div[2]/button[2]")).click();
			     //verify success message
			      String expectedText5 ="Success: You have added Canon EOS 5D to your wish list!";
			      String actualText5 = driver.findElement(By.xpath(".//*[@id='product-manufacturer']/div[1]")).getText(); 
			      if (actualText5.contentEquals(expectedText5))        {
			             System.out.println("Verify Success message-Test Passed!");
			         } 
			        else{
			             System.out.println("Verify Success message-Test Failed");
			         }
			      //click on wishlist
			      driver.findElement(By.xpath("html/body/footer/div/div/div[4]/ul/li[3]/a")).click();
			      //verify title
			      /*String expectedTitle ="My Wish List";
			      String actualTitle = driver.getTitle(); 
			      if (actualTitle.contentEquals(expectedTitle))        {
			             System.out.println("Verify Title-Test Passed!");
			         } 
			        else{
			             System.out.println("Verify Title-Test Failed");
			         }
			      //wait for continue button to be clickable- .//*[@id='content']/div[2]/div/a
			      P= w.until(ExpectedConditions.elementToBeClickable(By.xpath(".//*[@id='content']/div[2]/div/a")));
			      */
			      driver.findElement(By.xpath(".//*[@id='content']/div[2]/div/a")).click();
			      
			      driver.close();			      
			      
}
}
